# EBangBang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/ebangbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/ebangbang/app_final/: ConstantFinal.java  DisposableFinal.java  URLFinal.java  UserInfo.java
app/src/main/java/com/harry/ebangbang/application/: EBangBangApplication.java
app/src/main/java/com/harry/ebangbang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/harry/ebangbang/base/model/: BaseModel.java  IBaseModel.java
app/src/main/java/com/harry/ebangbang/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/harry/ebangbang/base/view/: BaseActivityImpl.java  BaseFragmentImpl.java  IBaseView.java
app/src/main/java/com/harry/ebangbang/event/: AddCommentEvent.java  PaySuccessEvent.java  WXLoginEvent.java
app/src/main/java/com/harry/ebangbang/function/add_address/: AddAddressActivity.java  AddAddressModel.java  AddAddressPresenter.java
app/src/main/java/com/harry/ebangbang/function/add_comment/: AddCommentActivity.java  AddCommentModel.java  AddCommentPresenter.java
app/src/main/java/com/harry/ebangbang/function/address_management/: AddressManagementActivity.java  AddressManagementAdapter.java  AddressManagementModel.java  AddressManagementPresenter.java
app/src/main/java/com/harry/ebangbang/function/choose_coupon/: ChooseCouponActivity.java  ChooseCouponAdapter.java  ChooseCouponModel.java  (+1 more)
app/src/main/java/com/harry/ebangbang/rx/: DisposableManager.java  RxActionManager.java
app/src/main/java/com/harry/ebangbang/utils/: DateFormatUtils.java  DeviceUtils.java  EditTextFilterUtil.java  ImageUtil.java  LocationUtil.java  NotificationUtil.java  OkHttpHelper.java  PicassoCircleTransform.java  PicassoRoundTransform.java  PictureSelectorUtils.java  RetrofitHelper.java  RxPermissionsUtils.java  SPUtils.java  SpannableStringUtils.java  SwipeRefreshLayoutRefreshingUtil.java
app/src/main/java/com/harry/ebangbang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dialog_enter_anim.xml
app/src/main/res/drawable/: layer_list_bottom_line2.xml  select_comment.xml  select_method_checked.xml  select_radio_button_bg.xml  select_star.xml  selector_check_button.xml  selector_check_button1.xml  shape_comment_black.xml  shape_comment_red.xml  shape_gray_oval.xml  shape_gray_oval1.xml  shape_home_top_edit.xml  shape_line1.xml  shape_shopping_cart_oval.xml  shape_submit_button_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_comment.xml  activity_address_management.xml  activity_binding_phone.xml  activity_choose_coupon.xml  activity_errand_list.xml  activity_errand_service.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_merchant_entry.xml  activity_modify_address.xml  activity_my_coupon.xml  activity_order_detail.xml  activity_order_manage.xml  activity_order_status.xml  activity_payment_mothod.xml  activity_receiving_address.xml  activity_register.xml  activity_rider_location.xml  activity_search.xml  activity_select_address.xml  activity_select_content.xml  activity_shop_detail.xml  activity_submit_order.xml  activity_user_info.xml  dialog_select_login_mode.xml  dialog_select_time.xml  dialog_select_weight.xml  dialog_shopping_cart.xml  dialog_user_info.xml  fragment_classification.xml  fragment_completed.xml  fragment_going_on.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_cart.xml  item_address_management.xml  item_choose_coupon.xml  item_classification_category.xml  (+24 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/harry/ebangbang/: ExampleUnitTest.java
(+171 files in other folders)
