apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.harry.ebangbang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //高德地图
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.4.1'
    //定位功能
    implementation 'com.amap.api:location:3.3.0'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //修改状态栏透明度的包
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //可设置各种属性的TextView(drawable的宽高, 圆角, 边框)
    implementation 'com.ruffian.library:RTextView:1.0.10'
    //AndroidUtils
    implementation 'com.blankj:utilcode:1.19.0'
    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //支付宝
    implementation (name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //LabelView
    implementation 'com.github.donkingliang:LabelsView:1.4.6'
    implementation 'com.gavin.com.library:stickyDecoration:1.4.11'
    //PopupWindow
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    //MaterialDateTimePicker
    implementation('com.wdullaer:materialdatetimepicker:3.5.1') {
        //因为这个库里面的support包的版本低于当前项目的, 所以忽略这个库里的支持包
        exclude group: 'com.android.support'
    }
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
}
