<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/ll_shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:alpha="0.6"
                    android:contentDescription="image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_shop_cover" />

                <ImageView
                    android:id="@+id/iv_shop_img"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:contentDescription="image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_shop_header_bg" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sales_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_shop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:drawableStart="@drawable/ic_location_bg"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_shop_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/red1"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:overScrollMode="never" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_child_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp">

        <com.ruffian.library.RTextView
            android:id="@+id/tv_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="购物车"
            android:textColor="@color/black"
            android:textSize="12sp"
            rtv:icon_direction="top"
            rtv:icon_height="22dp"
            rtv:icon_src_normal="@drawable/ic_shopping_cart"
            rtv:icon_width="22dp" />

        <TextView
            android:id="@+id/tv_shopping_cart_number"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@id/tv_shopping_cart"
            android:layout_alignEnd="@id/tv_shopping_cart"
            android:layout_marginTop="-5dp"
            android:background="@drawable/shape_shopping_cart_oval"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.ruffian.library.RTextView
            android:id="@+id/tv_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/tv_shopping_cart"
            android:text="客服"
            android:textColor="@color/black"
            android:textSize="12sp"
            rtv:icon_direction="top"
            rtv:icon_height="22dp"
            rtv:icon_src_normal="@drawable/ic_customer_service"
            rtv:icon_width="22dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_submit_button_bg"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@id/btn_submit"
            android:text="95.7"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@id/tv_total_price"
            android:text="合计:"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>