<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/app_status_bar_color" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_home_top_edit1"
        android:drawableStart="@drawable/ic_search13"
        android:drawablePadding="10dp"
        android:hint="牛排、快餐"
        android:inputType="text"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColorHint="@color/black3"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_classification_list_bg"
        android:elevation="3dp"
        android:overScrollMode="never" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_child_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/rv_category"
        android:overScrollMode="never" />

</RelativeLayout>