<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_status_bar_color"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="77dp">

                <ImageView
                    android:id="@+id/iv_user_header"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:contentDescription="header"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_header" />

                <TextView
                    android:id="@+id/tv_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:text="Passerby"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_mine_bg"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <com.ruffian.library.RTextView
                android:id="@+id/tv_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="钱包"
                android:textColor="@color/black"
                android:textSize="12sp"
                rtv:icon_direction="top"
                rtv:icon_height="24dp"
                rtv:icon_src_normal="@drawable/ic_wallet"
                rtv:icon_width="24dp" />

            <com.ruffian.library.RTextView
                android:id="@+id/tv_red_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="红包"
                android:textColor="@color/black"
                android:textSize="12sp"
                rtv:icon_direction="top"
                rtv:icon_height="24dp"
                rtv:icon_src_normal="@drawable/ic_red_wallet"
                rtv:icon_width="24dp" />

            <com.ruffian.library.RTextView
                android:id="@+id/tv_cash_coupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="代金券"
                android:textColor="@color/black"
                android:textSize="12sp"
                rtv:icon_direction="top"
                rtv:icon_height="24dp"
                rtv:icon_src_normal="@drawable/ic_cash_coupon"
                rtv:icon_width="24dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_order_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="订单管理"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="收货地址"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:background="@drawable/layer_list_bottom_line1"-->
            <!--android:paddingBottom="17dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="我要合作"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="15sp" />-->

            <!--<ImageView-->
                <!--android:layout_width="7dp"-->
                <!--android:layout_height="13dp"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginEnd="2dp"-->
                <!--android:contentDescription="image"-->
                <!--android:src="@drawable/ic_arrow_right1" />-->
        <!--</FrameLayout>-->

        <FrameLayout
            android:id="@+id/fl_merchant_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="商家入驻"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_rider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="骑手招募"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_customer_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer_list_bottom_line1"
            android:paddingBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="客服电话"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_arrow_right1" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>