<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <com.ruffian.library.RTextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:text="17°"
        android:textColor="@color/black1"
        android:textSize="10sp"
        rtv:icon_direction="top"
        rtv:icon_height="20dp"
        rtv:icon_src_normal="@drawable/ic_weather"
        rtv:icon_width="22dp" />

    <com.ruffian.library.RTextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="洛阳"
        android:textColor="@color/black1"
        android:textSize="16sp"
        rtv:icon_direction="right"
        rtv:icon_height="8dp"
        rtv:icon_src_normal="@drawable/ic_gray_arrow_bottom"
        rtv:icon_width="13dp" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_home_top_edit"
        android:drawableStart="@drawable/ic_search13"
        android:drawablePadding="10dp"
        android:hint="牛排、快餐"
        android:inputType="text"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColorHint="@color/black3"
        android:textSize="12sp" />

</LinearLayout>